# KoreForge.Logging

./: .gitignore  Directory.Build.props  Directory.Packages.props  KoreForge.Logging.sln  KoreForge.Logging.slnx  README.md
.github/workflows/: ci.yml  publish-nuget.yml
doc/: user-guide.md
scr/: build-clean.ps1  build-pack.ps1  build-rebuild.ps1  build-test-codecoverage.ps1  build-test.ps1  git-create-repo.ps1  github-set-nuget-secret.ps1
src/KF.Logging.Analyzers/: DiagnosticDescriptors.cs  KF.Logging.Analyzers.csproj  LogEventSourceAnalyzer.cs
src/KF.Logging.Analyzers/AnalyzerReleases/: AnalyzerReleases.Shipped.md
src/KF.Logging.Generator/: KF.Logging.Generator.csproj  LogEventSourceGenerator.cs
src/KF.Logging.Runtime/: AssemblyInfo.cs  IEventLogger.cs  KF.Logging.Runtime.csproj  LogEventSourceAttribute.cs  LogLevels.cs
src/KF.Logging.Runtime/Internal/: EventLogger.cs
src/KF.Logging.Runtime/buildTransitive/: KF.Logging.docs.targets  KF.Logging.targets
src/KoreForge.Logging.Analyzers/: DiagnosticDescriptors.cs  KoreForge.Logging.Analyzers.csproj  LogEventSourceAnalyzer.cs
src/KoreForge.Logging.Analyzers/AnalyzerReleases/: AnalyzerReleases.Unshipped.md
src/KoreForge.Logging.Generator/: KoreForge.Logging.Generator.csproj  LogEventSourceGenerator.cs
src/KoreForge.Logging.Runtime/: AssemblyInfo.cs  IEventLogger.cs  KoreForge.Logging.Runtime.csproj  LogEventSourceAttribute.cs  LogLevels.cs
src/KoreForge.Logging.Runtime/Internal/: EventLogger.cs
src/KoreForge.Logging.Runtime/buildTransitive/: KoreForge.Logging.docs.targets  KoreForge.Logging.targets
tst/KF.Logging.Tests/: CompilationReferenceHelper.cs  EventLoggerTests.cs  KF.Logging.Tests.csproj  LogEventSourceAnalyzerTests.cs  LogEventSourceGeneratorTests.cs
tst/KoreForge.Logging.Tests/: CompilationReferenceHelper.cs  EventLoggerTests.cs  KoreForge.Logging.Tests.csproj  LogEventSourceAnalyzerTests.cs  LogEventSourceGeneratorTests.cs  coverage.cobertura.xml
