<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/KoreForge.Logging.Analyzers/KoreForge.Logging.Analyzers.csproj" />
    <Project Path="src/KoreForge.Logging.Generator/KoreForge.Logging.Generator.csproj" />
    <Project Path="src/KoreForge.Logging.Runtime/KoreForge.Logging.Runtime.csproj" />
  </Folder>
  <Folder Name="/tst/">
    <Project Path="tst/KoreForge.Logging.Tests/KoreForge.Logging.Tests.csproj" />
  </Folder>
</Solution>
