<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Multi-DLL Bundling Pattern: Explicit Analyzer Paths
    
    This package bundles the Runtime, Generator, and Analyzers into a single NuGet package.
    The Generator and Analyzers target netstandard2.0 (required by Roslyn) while Runtime
    targets net10.0, so we cannot use TargetsForTfmSpecificBuildOutput.
    
    Instead, we use explicit <None Include="..." Pack="true" PackagePath="analyzers/...">
    to bundle the analyzer DLLs from their build output paths.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>KF.Logging.Runtime</AssemblyName>
    <RootNamespace>KF.Logging</RootNamespace>
    <PackageId>KoreForge.Logging</PackageId>
    <Description>Enum-driven hierarchical logging helpers, source generator, and analyzers.</Description>
    <PackageTags>logging;source-generator;diagnostics</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Analyzer project references for build-time code generation -->
  <ItemGroup>
    <PackageReference Include="KF.Logging.Generator" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <PackageReference Include="KF.Logging.Analyzers" VersionOverride="1.0.1-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <!-- Bundle analyzer/generator DLLs into the package.
       Note: Analyzers target netstandard2.0 (required by Roslyn) while Runtime targets net10.0,
       so we use explicit paths rather than TargetsForTfmSpecificBuildOutput. -->
  <ItemGroup>
    <None Include="..\KF.Logging.Generator\bin\$(Configuration)\netstandard2.0\KF.Logging.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
    <None Include="..\KF.Logging.Analyzers\bin\$(Configuration)\netstandard2.0\KF.Logging.Analyzers.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\doc\**\*.*" Pack="true" PackagePath="docs\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="buildTransitive\KF.Logging.docs.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="buildTransitive\KF.Logging.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
