<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Multi-DLL Bundling Pattern: Explicit Analyzer Paths
    
    This package bundles the Runtime, Generator, and Analyzers into a single NuGet package.
    The Generator and Analyzers target netstandard2.0 (required by Roslyn) while Runtime
    targets net10.0, so we cannot use TargetsForTfmSpecificBuildOutput.
    
    Instead, we use explicit <None Include="..." Pack="true" PackagePath="analyzers/...">
    to bundle the analyzer DLLs from their build output paths.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>KoreForge.Logging.Runtime</AssemblyName>
    <RootNamespace>KoreForge.Logging</RootNamespace>
    <PackageId>KoreForge.Logging</PackageId>
    <Description>Enum-driven hierarchical logging helpers, source generator, and analyzers.</Description>
    <PackageTags>logging;source-generator;diagnostics</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <KoreForgeArtifactsConfiguration Condition="'$(KoreForgeArtifactsConfiguration)' == ''">$(Configuration)</KoreForgeArtifactsConfiguration>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <!-- Analyzer project references for build-time code generation -->
  <ItemGroup>
    <PackageReference Include="KoreForge.Logging.Generator" VersionOverride="1.1.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <PackageReference Include="KoreForge.Logging.Analyzers" VersionOverride="1.1.2" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>
  <!-- Bundle analyzer/generator DLLs into the package.
       Note: Analyzers target netstandard2.0 (required by Roslyn) while Runtime targets net10.0,
       so we use explicit paths rather than TargetsForTfmSpecificBuildOutput. -->
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' == ''">
    <None Include="..\KoreForge.Logging.Generator\bin\$(Configuration)\netstandard2.0\KoreForge.Logging.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="..\KoreForge.Logging.Analyzers\bin\$(Configuration)\netstandard2.0\KoreForge.Logging.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  <ItemGroup Condition="'$(KoreForgeComponentBinRoot)' != ''">
    <None Include="$(KoreForgeComponentBinRoot)\KoreForge.Logging.Generator\$(KoreForgeArtifactsConfiguration)\KoreForge.Logging.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    <None Include="$(KoreForgeComponentBinRoot)\KoreForge.Logging.Analyzers\$(KoreForgeArtifactsConfiguration)\KoreForge.Logging.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\doc\**\*.*" Pack="true" PackagePath="docs\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="buildTransitive\KoreForge.Logging.docs.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="buildTransitive\KoreForge.Logging.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>
</Project>